PORT=8000
NODE_ENV= development
DB_URL="mongodb+srv://deribewtech:alphabackend@cluster0.55ci3iy.mongodb.net/alpha"
CLOUD_NAME=dybax76uh
CLOUD_API_KEY=917152883513943
CLOUD_SECRET_KEY=VMjJ-FIor79Om6lIM3oc_O5-xmE
REDIS_URL=rediss://default:f0781772a50843028ca8fc0ce6de565e@sharing-tapir-36475.upstash.io:36475